server {
	listen 80;
	server_name btc-rates.local;

	root /var/www/btc-rates/web/;
	index index.php;

	access_log /var/log/access.log;
	error_log /var/log/error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass    php-fpm:9000;
		fastcgi_index   index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	fastcgi_read_timeout 600s;
}